{
  "manifest_version": 3,
  "name": "Ossie",
  "short_name": "Ossie",
  "version": "0.1.0",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "assets/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ]
}
